<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon/favicon-16x16.png">
  <link rel="manifest" href="/images/favicon/manifest.json">
  <meta name="google-site-verification" content="google0be1d3edd5d40d6b.html">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"thetechexplorer.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.16.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Tmux 是一個在 linux based 的系統上的實用的一個工具，他可同時開啟多個終端機，並且分割管理終端機畫面。">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux tmux 終端機工具教學 - The Tech Explorer">
<meta property="og:url" content="https://thetechexplorer.github.io/2023/06/10/tmux/index.html">
<meta property="og:site_name" content="The Tech Explorer">
<meta property="og:description" content="Tmux 是一個在 linux based 的系統上的實用的一個工具，他可同時開啟多個終端機，並且分割管理終端機畫面。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.imgur.com/jX1nFyp.png">
<meta property="og:image" content="https://i.imgur.com/SrF0lq6.png">
<meta property="article:published_time" content="2023-06-10T09:56:39.000Z">
<meta property="article:modified_time" content="2023-06-19T12:13:35.959Z">
<meta property="article:author" content="Li Yu Hong">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="develop tools">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/jX1nFyp.png">


<link rel="canonical" href="https://thetechexplorer.github.io/2023/06/10/tmux/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://thetechexplorer.github.io/2023/06/10/tmux/","path":"2023/06/10/tmux/","title":"Linux tmux 終端機工具教學 - The Tech Explorer"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Linux tmux 終端機工具教學 - The Tech Explorer | The Tech Explorer</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">The Tech Explorer</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Wellcome to the tech world!</p>
      <img class="custom-logo-image" src="/uploads/The%20tech%20Explorer1.png" alt="The Tech Explorer">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Tmux-%E7%9A%84%E7%89%B9%E9%BB%9E"><span class="nav-number">1.</span> <span class="nav-text">Tmux 的特點</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tmux-%E5%AE%89%E8%A3%9D"><span class="nav-number">2.</span> <span class="nav-text">Tmux 安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tmux-%E7%9A%84%E4%B8%89%E5%A4%A7%E5%96%AE%E5%85%83"><span class="nav-number">3.</span> <span class="nav-text">Tmux 的三大單元:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tmux-%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">Tmux 操作指令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8-Terminal-%E6%93%8D%E4%BD%9C-Tmux-%E5%B7%A5%E5%85%B7"><span class="nav-number">4.1.</span> <span class="nav-text">在 Terminal 操作 Tmux 工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%B2%E5%88%B0-Tmux-%E5%85%A7%E9%83%A8%E7%9A%84%E6%93%8D%E4%BD%9C"><span class="nav-number">5.</span> <span class="nav-text">進到 Tmux 內部的操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8D-Session-%E6%93%8D%E4%BD%9C-%EF%BC%88%E7%80%8F%E8%A6%BD%E5%99%A8%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">對 Session 操作 （瀏覽器操作）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8D-Window-%E6%93%8D%E4%BD%9C%EF%BC%88%E5%88%86%E9%A0%81%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">對 Window 操作（分頁操作）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8D-Panes-%E6%93%8D%E4%BD%9C-%E5%88%86%E9%A0%81%E8%A6%96%E7%AA%97%E5%88%86%E5%89%B2"><span class="nav-number">5.3.</span> <span class="nav-text">對 Panes 操作 (分頁視窗分割)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%8D%E5%A4%96%E7%9A%84%E6%93%8D%E4%BD%9C%E6%8A%80%E5%B7%A7"><span class="nav-number">5.4.</span> <span class="nav-text">額外的操作技巧</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%A2%E8%A3%BD%E5%8C%96%E8%87%AA%E5%B7%B1%E7%9A%84Tmux%E8%A8%AD%E5%AE%9A"><span class="nav-number">6.</span> <span class="nav-text">客製化自己的Tmux設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Tmux-%E5%92%8C%E5%82%B3%E7%B5%B1%E7%B5%82%E7%AB%AF%E7%AE%A1%E7%90%86%E7%A8%8B%E5%BC%8F-Screen-%E7%9A%84%E6%AF%94%E8%BC%83"><span class="nav-number">7.</span> <span class="nav-text">Tmux 和傳統終端管理程式 Screen 的比較</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Li Yu Hong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/thetechexplorer" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;thetechexplorer" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://thetechexplorer.github.io/2023/06/10/tmux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Li Yu Hong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="The Tech Explorer">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Linux tmux 終端機工具教學 - The Tech Explorer | The Tech Explorer">
      <meta itemprop="description" content="Tmux 是一個在 linux based 的系統上的實用的一個工具，他可同時開啟多個終端機，並且分割管理終端機畫面。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Linux tmux 終端機工具教學 - The Tech Explorer
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-06-10 17:56:39" itemprop="dateCreated datePublished" datetime="2023-06-10T17:56:39+08:00">2023-06-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2023-06-19 20:13:35" itemprop="dateModified" datetime="2023-06-19T20:13:35+08:00">2023-06-19</time>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="Word count in article">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">Word count in article: </span>
      <span>753</span>
    </span>
    <span class="post-meta-item" title="Reading time">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">Reading time &asymp;</span>
      <span>3 mins.</span>
    </span>
</div>

            <div class="post-description">Tmux 是一個在 linux based 的系統上的實用的一個工具，他可同時開啟多個終端機，並且分割管理終端機畫面。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Tmux-的特點"><a href="#Tmux-的特點" class="headerlink" title="Tmux 的特點"></a>Tmux 的特點</h2><ul>
<li>tmux 可以提供一個多工的終端機介面，其實就跟我們常用的網頁瀏覽器一樣</li>
<li>tmux 可以在背景執行，即便你離開使用這個工具，也可以隨時把他叫回來，回到你之前的工作</li>
<li>若不小心網路斷線了，tmux 並不會自動終止</li>
</ul>
<h2 id="Tmux-安裝"><a href="#Tmux-安裝" class="headerlink" title="Tmux 安裝"></a>Tmux 安裝</h2><ul>
<li>Mac OS<br>先安裝 homebrew 再下<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install tmux</span><br></pre></td></tr></table></figure></li>
<li>Debian &#x2F; Ubuntu  <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install tmux</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="Tmux-的三大單元"><a href="#Tmux-的三大單元" class="headerlink" title="Tmux 的三大單元:"></a>Tmux 的三大單元:</h2><ul>
<li>他可以同時分割出多個 sessions, windows, panes<ul>
<li>sessions: 就像是瀏覽器</li>
<li>windows: 就像是瀏覽器上的分頁</li>
<li>panes: 將分頁切割的小區塊</li>
</ul>
</li>
</ul>
<h2 id="Tmux-操作指令"><a href="#Tmux-操作指令" class="headerlink" title="Tmux 操作指令"></a>Tmux 操作指令</h2><h3 id="在-Terminal-操作-Tmux-工具"><a href="#在-Terminal-操作-Tmux-工具" class="headerlink" title="在 Terminal 操作 Tmux 工具"></a>在 Terminal 操作 Tmux 工具</h3><p>想像在操作一個瀏覽器 (session)</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>指令</th>
</tr>
</thead>
<tbody><tr>
<td>開啟一個 session</td>
<td><code>$ tmux</code></td>
</tr>
<tr>
<td>離開目前 session</td>
<td><code>$ tmux detach</code></td>
</tr>
<tr>
<td>回到前一個使用的 session</td>
<td><code>$ tmux attach</code></td>
</tr>
<tr>
<td>顯示所有目前執行中的 session</td>
<td><code>$ tmux ls</code></td>
</tr>
<tr>
<td>回到某一個 ID 的 session</td>
<td><code>$ tmux attach -t [session-id]</code></td>
</tr>
<tr>
<td>刪除某一個 ID 的 session</td>
<td><code>$ tmux kill-session [session-id]</code></td>
</tr>
</tbody></table>
<ul>
<li>顯示所有目前執行中的session <ul>
<li>下 <code>$ tmux ls</code> 指令，即可看到當前執行幾個 session，並且顯示每個 session 的 ID，其中有幾個 window</li>
</ul>
</li>
<li>回到某一個ID的 session <ul>
<li>下 <code>$ tmux attach -t [session-id]</code> 指令，並將[session-id] 更換為想要進入的session號碼</li>
</ul>
</li>
</ul>
<h2 id="進到-Tmux-內部的操作"><a href="#進到-Tmux-內部的操作" class="headerlink" title="進到 Tmux 內部的操作"></a>進到 Tmux 內部的操作</h2><ul>
<li>預設快捷鍵為: Ctrl + b</li>
<li>當要想要操作時，我們可以先按下 Ctrl + b 鍵，接著對應下面的表格進行操作</li>
</ul>
<h3 id="對-Session-操作-（瀏覽器操作）"><a href="#對-Session-操作-（瀏覽器操作）" class="headerlink" title="對 Session 操作 （瀏覽器操作）"></a>對 Session 操作 （瀏覽器操作）</h3><table>
<thead>
<tr>
<th>操作</th>
<th>指令</th>
</tr>
</thead>
<tbody><tr>
<td>重新命名目前的 session</td>
<td><code>Ctrl</code> + <code>b</code> 再輸入 <code>$</code></td>
</tr>
<tr>
<td>離目前的 session (detach)，離開 tmux 環境</td>
<td><code>Ctrl</code> + <code>b</code>  再輸入 <code>d</code></td>
</tr>
<tr>
<td>視覺化切換 session (select)</td>
<td><code>Ctrl</code> + <code>b</code>  再輸入 <code>s</code></td>
</tr>
<tr>
<td>切換至上一個 session</td>
<td><code>Ctrl</code> + <code>b</code>  再輸入 <code>(</code></td>
</tr>
<tr>
<td>切換至下一個 session</td>
<td><code>Ctrl</code> + <code>b</code>  再輸入 <code>)</code></td>
</tr>
</tbody></table>
<h3 id="對-Window-操作（分頁操作）"><a href="#對-Window-操作（分頁操作）" class="headerlink" title="對 Window 操作（分頁操作）"></a>對 Window 操作（分頁操作）</h3><table>
<thead>
<tr>
<th>操作</th>
<th>指令</th>
</tr>
</thead>
<tbody><tr>
<td>建立新的 window（create）</td>
<td><code>Ctrl</code> + <code>b</code> 再輸入 <code>c</code></td>
</tr>
<tr>
<td>視覺化選單切換 window</td>
<td><code>Ctrl</code> + <code>b</code>  再輸入 <code>w</code></td>
</tr>
<tr>
<td>切換至下一個 window（next）</td>
<td><code>Ctrl</code> + <code>b</code>  再輸入 <code>n</code></td>
</tr>
<tr>
<td>切換至上一個 window（previous）</td>
<td><code>Ctrl</code> + <code>b</code>  再輸入 <code>p</code></td>
</tr>
<tr>
<td>切換至指定的 window 號碼</td>
<td><code>Ctrl</code> + <code>b</code>  再輸入 <code>數字鍵號碼</code></td>
</tr>
<tr>
<td>關閉目前的 window</td>
<td><code>Ctrl</code> + <code>b</code>  再輸入 <code>＆</code></td>
</tr>
</tbody></table>
<h3 id="對-Panes-操作-分頁視窗分割"><a href="#對-Panes-操作-分頁視窗分割" class="headerlink" title="對 Panes 操作 (分頁視窗分割)"></a>對 Panes 操作 (分頁視窗分割)</h3><table>
<thead>
<tr>
<th>操作</th>
<th>指令</th>
</tr>
</thead>
<tbody><tr>
<td>垂直分割視窗</td>
<td><code>Ctrl</code> + <code>b</code> 再輸入 <code>％</code></td>
</tr>
<tr>
<td>水平分割視窗</td>
<td><code>Ctrl</code> + <code>b</code>  再輸入 <code>&quot;</code></td>
</tr>
<tr>
<td>切換至指定方向的 pane</td>
<td><code>Ctrl</code> + <code>b</code>  再輸入 <code>方向鍵</code></td>
</tr>
<tr>
<td>切換 pane 佈局</td>
<td><code>Ctrl</code> + <code>b</code>  再輸入 <code>空白鍵</code></td>
</tr>
<tr>
<td>將目前 pane 變成一個新獨立的 window</td>
<td><code>Ctrl</code> + <code>b</code>  再輸入 <code>!</code></td>
</tr>
<tr>
<td>關閉目前的 pane</td>
<td><code>Ctrl</code> + <code>b</code>  再輸入 <code>x</code></td>
</tr>
</tbody></table>
<ul>
<li>如此範例可以將window 切成多個Panes<br><img src="https://i.imgur.com/jX1nFyp.png"></li>
</ul>
<h3 id="額外的操作技巧"><a href="#額外的操作技巧" class="headerlink" title="額外的操作技巧"></a>額外的操作技巧</h3><table>
<thead>
<tr>
<th>操作</th>
<th>指令</th>
</tr>
</thead>
<tbody><tr>
<td>向上滾動 log</td>
<td><code>Ctrl</code> + <code>b</code> 再輸入 <code>PG UP</code></td>
</tr>
<tr>
<td>向下滾動 log</td>
<td><code>Ctrl</code> + <code>b</code>  再輸入 <code>PG DN</code></td>
</tr>
<tr>
<td>在所有 window 中搜尋關鍵字</td>
<td><code>Ctrl</code> + <code>b</code> 再輸入 <code>f</code></td>
</tr>
</tbody></table>
<ul>
<li>要離開此滾動機制，請按<code>ESC</code></li>
</ul>
<h2 id="客製化自己的Tmux設定"><a href="#客製化自己的Tmux設定" class="headerlink" title="客製化自己的Tmux設定"></a>客製化自己的Tmux設定</h2><ul>
<li>可以另外自己創建一個config檔來做設定 <code>~/.tmux.conf</code></li>
</ul>
<h2 id="Tmux-和傳統終端管理程式-Screen-的比較"><a href="#Tmux-和傳統終端管理程式-Screen-的比較" class="headerlink" title="Tmux 和傳統終端管理程式 Screen 的比較"></a>Tmux 和傳統終端管理程式 Screen 的比較</h2><p><img src="https://i.imgur.com/SrF0lq6.png"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>Buy me a coffee</div>
  <button>
    Donate
  </button>
  <div class="post-reward">

  </div>
</div>

          <div class="post-tags">
              <a href="/tags/linux/" rel="tag"><i class="fa fa-tag"></i> linux</a>
              <a href="/tags/develop-tools/" rel="tag"><i class="fa fa-tag"></i> develop tools</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/06/01/3D%E6%84%9F%E6%B8%AC%E6%8A%80%E8%A1%93/" rel="prev" title="3D 視覺是如何建構的？ 讓我們來聊聊3D感測技術！ - The Tech Explorer">
                  <i class="fa fa-chevron-left"></i> 3D 視覺是如何建構的？ 讓我們來聊聊3D感測技術！ - The Tech Explorer
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments utterances-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Yu Hong</span>
</div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="Word count total">4k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">16 mins.</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="utterances" type="application/json">{"enable":true,"repo":"thetechexplorer/thetechexplorer.github.io","issue_term":"pathname","theme":"github-light"}</script>
<script src="/js/third-party/comments/utterances.js"></script>

</body>
</html>
